is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SacralNewspreadnetcode.DTO
build_property.ProjectDir = C:\Amar\Debug\Apps\1\111\202304253352\SacralNewspreadnetcode\SacralNewspreadnetcode.DTO\
